* [33ma46ed40[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Thang 31/5, DEMO APP
*   [33mda6b983[m thuan update nguoidung 31/5
[32m|[m[33m\[m  
[32m|[m * [33mf2b525b[m Phong update 31/5
* [33m|[m [33m9554317[m thuan update 31/5
[34m|[m[33m\[m[33m|[m 
[34m|[m *   [33mc969e73[m 6:20PM 30/5/2024
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m *   [33m16ff5b2[m Thang update 30/5
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[34m|[m [36m|[m * [1;33m|[m [33m3b089d9[m Thang update 30/5
[34m|[m * [1;33m|[m [1;33m|[m [33m374093c[m Phong update30/5
[34m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[34m|[m [1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m/[m [1;33m|[m [33m185f980[m thuan update 11h50 30/5
[1;33m|[m[1;33m/[m [1;33m/[m  
* [1;33m|[m   [33m06c6c76[m Phong update 30/5
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m625ac3e[m thuan update 12h15 30/5
* [1;35m|[m [1;33m|[m [33m8432473[m Phong 30/5/2024
[1;36m|[m[1;35m\[m[1;35m|[m [1;33m|[m 
[1;36m|[m * [1;33m|[m [33m725e55b[m thuan edit nguoi dung
[1;36m|[m * [1;33m|[m [33m4fb3a60[m thuan update 9h
[1;36m|[m [32m|[m[1;33m\[m[1;33m|[m 
[1;36m|[m [32m|[m * [33m44a0e9d[m Thang 30/5
[1;36m|[m [32m|[m * [33me5bc489[m Thang 29/5
[1;36m|[m [32m|[m *   [33mbb0e1a3[m Thang 29/5
[1;36m|[m [32m|[m [34m|[m[35m\[m  
[1;36m|[m [32m|[m * [35m|[m [33m26e3c89[m Thang 29/5
[1;36m|[m * [35m|[m [35m|[m [33m4abcac5[m thuan edit nguoi dung 9h 30/5
[1;36m|[m [35m|[m [35m|[m[35m/[m  
[1;36m|[m [35m|[m[35m/[m[35m|[m   
* [35m/[m [35m|[m [33m25a6253[m Phong 30/5
[35m|[m[35m/[m [35m/[m  
* [35m/[m [33m1a1d52e[m thuan update 29/5
[35m|[m[35m/[m  
* [33me3461bf[m thuan update 11h45 28/5
*   [33m9cb3471[m thuan update 22h20 27/5
[36m|[m[1;31m\[m  
[36m|[m * [33m8a18b28[m Thang update 27/5
* [1;31m|[m [33m79e662a[m thuan update
[1;31m|[m[1;31m/[m  
* [33mb52f826[m Quoc, Thang, Phong gop File 26/5
* [33m57bd94d[m 9h 25/5
* [33m03f5d9a[m thuan 17h30 24/5
* [33m6399f1b[m Thuan up 15h30 24/5/2024
* [33m1f4b763[m thuan 10h33 update
*   [33mde224e6[m Resolve merge conflict in HopdongApiService.kt
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m45b52b1[m Update HopdongApiService.kt
* [1;33m|[m [33mc3b3e14[m Thuan update 23/5/2024
* [1;33m|[m [33m169699f[m Thuan update 9h30 24/5/2024
[1;33m|[m[1;33m/[m  
* [33m9c50f6f[m thuan 6h22 23/5/2024
* [33mbfcc0d6[m thuan update
* [33me421ee8[m DT update 23/5/2024
* [33mbd10448[m[33m ([m[1;31morigin/init[m[33m)[m first commit
