<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mauNenApp"
    android:orientation="vertical"
    tools:context="ct07n.hcmact.quanlynhatro_nhom5.activity.ActivityDatCocGiuCho">
<!--    ///dat coc//-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mauChinhApp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFCFC"
                android:textStyle="bold"
                android:layout_marginLeft="80dp"
                android:text="Đặt cọc giữ chỗ"
                />
            <TextView
                android:id="@+id/tvTenPhongCoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#EAE5E5"
                android:textStyle="italic"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="80dp"
                android:text="Phòng A101"
                android:layout_marginBottom="7dp"
                />
        </LinearLayout>

    </LinearLayout>
    <!--    ///linear chinh//-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/boder_nen">
                <!--        ////ngay-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/boder_coc_giu_cho"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearNgayCocGiuCho"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Ngày cọc giữ chỗ"
                                />
                            <TextView
                                android:id="@+id/tvNgayCocGiuCho"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:text="27/03/2003"
                                android:layout_marginBottom="10dp"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imgXoaNgayCoc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/xoa_ngay_coc"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/boder_coc_giu_cho"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearNgayDuKienO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="5dp"
                                android:text="Ngày dự kiến vào ở"
                                />
                            <TextView
                                android:id="@+id/tvNgayDuKienO"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:text="27/03/2003"
                                android:layout_marginBottom="10dp"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imgXoaNgayDuKienO"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/xoa_ngay_coc"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#757474"/>
                <!--        /////linear 2-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_marginTop="5dp"
                            android:text="Tên người cọc"
                            />
                        <EditText
                            android:id="@+id/edTenNguoiCoc"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18dp"
                            android:hint="Nhập tên người cọc"
                            android:paddingLeft="10dp"
                            android:background="@drawable/boder_coc_giu_cho"
                            android:layout_marginBottom="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_marginTop="5dp"
                            android:text="Số điện thoại"
                            />
                        <EditText
                            android:id="@+id/edSoDienThoai"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18dp"
                            android:hint="Số điện thoại"
                            android:paddingLeft="10dp"
                            android:background="@drawable/boder_coc_giu_cho"
                            android:layout_marginBottom="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#757474"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Số tiền cọc giữ chỗ"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#7E7B7B"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Dùng để giữ chỗ trước khi quyết định thuê trọ"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boder_coc_giu_cho"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edSoTienCoc"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:hint="200.000"
                        android:background="@drawable/boder_coc_giu_cho"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginTop="5dp"
                        android:text="VNĐ"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/boder_coc_giu_cho"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boder_coc_giu_cho"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá thuê hiện tại"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/tvGiaThueHienTai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="200.000VNĐ"
                        android:paddingLeft="10dp"
                        android:background="@drawable/boder_coc_giu_cho"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_nen"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghi chú thêm"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6C6B6B"
                        android:textSize="18dp"
                        android:text="Thêm công việc nếu cần thiết"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>
                <EditText
                    android:id="@+id/edGhiChuCoc"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:hint="Ghi chú thêm"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/boder_coc_giu_cho"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btnThemCocPhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#FF5722"
                android:text="Thêm cọc giữ chỗ"/>
        </LinearLayout>

    </ScrollView>

<!--    //////het-->
</LinearLayout>