<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mauNenApp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    >



    <LinearLayout
        android:id="@+id/layoutTenDichVu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mauChinhApp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDichVuPhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Dịch vụ phòng A101"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyTatCaPhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgAddDichVuPhong"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/img_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        >
        <Button
            android:id="@+id/btnDongDialogDanhSachDichVu"
            style="@style/button"
            android:layout_marginRight="10dp"
            android:background="@drawable/boder_tron"
            android:text="Đóng" />

        <Button
            android:id="@+id/btnLuuDanhSachDichVuPhong"
            style="@style/button_maudo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boder_tron_maudo"
            android:text="Lưu dịch vụ" />
    </LinearLayout>



</LinearLayout>